[tool.poetry]
name = "CryptoApi"
version = "0.1.0"
description = "CryptoAPI is a powerful Python library designed to simplify interaction with various cryptocurrency APIs. (Binance REST and WebSockets)"
authors = ["Konrad Tercjak <ktercjak0@gmail.com>"]
readme = "README.md"
packages = [{include = "CryptoApi"}]
license = "APACHE 2.0"

[tool.poetry.dependencies]
python = "^3.8"
numpy = "^2.1.3"
requests = "^2.32.3"
websocket_client="^1.8.0"
pydantic="^2.10.3"

[tool.poetry.group.dev.dependencies]
pytest = "^8.0.0"
black = "^24.3.0"
mypy = "^1.8.0"


[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"